; ksx4system's redshift config (created may 2014)
; one should keep this file in ~/.config/redshift.conf
; 54.36N 18.15E is Wejherowo, Poland - you MUST change it for your city!

[redshift]
temp-day=5900
temp-night=3400
transition=1
brightness-day=1.0
brightness-night=0.9
gamma=0.8
adjustment-method=randr
location-provider=manual
[manual]
lat=54.36
lon=18.15
