# ksx4system's redshift config (created may 2014)

temp-day=5900
temp-night=3400
transition=1
brightness-day=1.0
brightness-night=0.9
gamma=0.8
adjustment-method=randr
location-provider=manual
lat=54.36
lon=18.15
