# ksx4system's redshift config (jan 2016)
# geoclue2 is default and [manual] set for Warsaw, Poland
[redshift]
temp-day=5900
temp-night=3700
transition=1
; brightness=0.9
brightness-day=1.0
brightness-night=1.0
;gamma=0.9
gamma-day=1.0
gamma-night=0.9
location-provider=geoclue2
[manual]
lat=52.26
lon=21.02
[randr]
; adjustment-method=randr
; screen=1
